{
  "name": "SayChat v6",
  "short_name": "SayChat",
  "description": "Tu espacio de mensajería en vivo impulsado por Klain IA.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#060609",
  "theme_color": "#060609",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
